name: Trigger GitLab CI Job

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Trigger GitLab CI Job
        uses: appleboy/gitlab-ci-action@v0.0.2
        with:
          # GitLab CI base URL (optional)
          host: https://gitlab.com  # Change if using a self-hosted GitLab instance
          
          # GitLab CI token (should be stored in GitHub Secrets)
          token: ${{ secrets.GITLAB_TRIGGER_TOKEN }}
          
          # GitLab CI valid refs (optional, can use the branch name from the pull request)
          ref: ${{ github.head_ref }}
          
          # GitLab project ID (should be stored in GitHub Secrets)
          project_id: ${{ secrets.GITLAB_PROJECT_ID }}
          
          # Debug mode (optional)
          debug: true  # Set to true for debugging output, or false to disable
